{
  "name": "coop.symbiotic.translationhelper",
  "version": "0.1.0",
  "authors": [
    "Mathieu Lutfy <mathieu@symbiotic.coop>"
  ],
  "description": "Translation helper for CiviCRM",
  "license": "AGPL3",
  "homepage": "https://github.com/coopsymbiotic.coop/coop.symbiotic.translationhelper",
  "private": true,
  "dependencies": {
    "datatables": "~1.10.10"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
